name: Demo Self Hosted
on:
   pull_request:
      types:[labeled]

jobs:
   build:
     if: contains( github.event.label.name, 'merge_ready')
     runs-on: self-hosted

   steps:
   - uses: actions/checkout@v2
   - run : echo Teste


