name: Label PR
on:
  pull_request:
    types: [opened, reopened, synchronize]
  pull_request_review:
    types: [submitted]

jobs:
  labeler_job:
    runs-on: ubuntu-latest
    name: Handle pull request labels
    steps:
    - name: Pull request labeler
      id: labeler
      uses: rihurla/SimpleLabeler@v1.1
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        label-for-review: 'Ready for review'
        label-for-approved: 'Approved'
        number-of-approvals: 1
