on:
  workflow_dispatch:
  pull_request:
    types:
      [opened]

jobs:
  add-issue-to-project:
   permissions: write-all

   runs-on: ubuntu-latest
   steps:
     - name: add
       uses: actions/add-to-project@v0.3.0
       with:
        label-operator: NOT
        project-url: https://github.com/users/cledsonAlves/projects/3
        github-token: "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"
