on:
  workflow_dispatch:
  pull_request:
    types:
      [opened]

jobs:
  add-issue-to-project:
   permissions:
     repository-projects: write
   runs-on: ubuntu-latest
   steps:
     - name: add
       uses: actions/add-to-project@v0.3.0
       with:
        label-operator: NOT
        project-url: https://github.com/users/cledsonAlves/projects/3
        github-token: "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"
