name: Add PR to SWA dev board
on: 
  workflow_dispatch:
  pull_request:
    types: [opened]
jobs:
  add-project-card-to-board:
    runs-on: ubuntu-latest
    steps:
    - name: 'Add card to project board'
      uses: signavio/create-project-card-action@v1
      with:
         column_id: 2
         github_token: ${{ secrets.GITHUB_TOKEN  }}
         ignore_drafts: true
   
